<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FF000000"
    android:padding="12dp">

    <TextView
        android:id="@+id/buffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="11sp"
        android:textColor="#B3FFFFFF" />
</LinearLayout>
